<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/item_XuatSanPham" android:title="Thêm Sản Phẩm" />
    <item android:id="@+id/item_SuaXuatSanPham" android:title="Sửa Sản Phẩm" />
    <item android:id="@+id/item_TrangChuXuatSanPham" android:title="Trang Chủ" />

</menu>