<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ben.study.danh_sach_san_pham.DanhSachSanPhamTrongKho"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarDanhSachSanPhamTrongKho"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:title="Danh Sách Sản Phẩm Trong Kho"
        app:titleTextColor="#F8F5F5"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:background="@color/ben_orange"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edtFindSanPhamTrongKho"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="textPersonName"
                android:hint="nhập mã sản phẩm"/>

            <Button
                android:id="@+id/btnFindSanPhamTrongKho"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@null"
                app:backgroundTint="@null"
                android:textColor="@color/black"
                android:background="@drawable/bg_yellow_conner_30"
                android:layout_weight="2"
                android:text="tìm kiếm"
                android:onClick="timKiemSanPhamTrongKho"/>
        </LinearLayout>

        <ListView
            android:background="@drawable/colorful"
            android:padding="5dp"
            android:id="@+id/lvSanPhamTrongKho"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>