<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/ben_orange"
    android:layout_height="match_parent"
    tools:context="ben.study.hoa_don.HoaDon"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarHoaDon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:title="Hóa Đơn"
        app:titleTextColor="#F8F5F5" />


    <LinearLayout
        android:padding="2dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/ben_orange"
            android:orientation="horizontal"
            android:padding="5dp">

            <EditText
                android:id="@+id/edtFindHoaDon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="nhập mã hóa đơn"
                android:inputType="textPersonName" />

            <Button
                android:textColor="@color/black"
                app:backgroundTint="@null"
                android:background="@drawable/bg_yellow_conner_30"
                android:backgroundTint="@null"
                android:id="@+id/btnFindHoaDon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="timKiemHoaDon"
                android:text="tìm kiếm" />
        </LinearLayout>

<LinearLayout
    android:background="@drawable/colorful4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ListView
        android:id="@+id/lvDanhSachHoaDon"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>

    </LinearLayout>

</LinearLayout>