<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ben.study.thong_ke.DanhSachBanChay"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView16"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="top 10 mặt hàng bán chạy nhất"
        android:gravity="center"
        android:textSize="24dp" />

    <ListView
        android:id="@+id/lvDanhSachBanChay"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>