<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ben.study.hoa_don.Them_Sua_HoaDon"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarThemSuaHoaDon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:title="Thêm Và Sửa Hóa Đơn"
        app:titleTextColor="#FBFBFB" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:counterEnabled="true"
        app:counterMaxLength="10">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtMaHoaDon"
            android:hint="Mã Hóa Đơn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="10"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:counterEnabled="true"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtTenMatHangHoaDon"
            android:hint="Tên Mặt Hàng"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="30"/>
    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/textView15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thể Loại:" />

    <Spinner
        android:id="@+id/spinnerTheLoai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:counterEnabled="true"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtGiaHangHoaDon"
            android:hint="Giá Mặt Hàng"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="20"/>
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:counterEnabled="true"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtSoLuongHangHoaDon"
            android:hint="Số Lượng"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="20"/>
    </com.google.android.material.textfield.TextInputLayout>

    <EditText
        android:id="@+id/edtTongTienHoaDon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="tổng tiền"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edtNgayMuaHoaDon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="ngày mua" />

        <Button
            android:id="@+id/btnNgayMuaHoaDon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:onClick="NgayMua"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnThemHoaDon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thêm"
            android:onClick="xuLyThemHoaDon"/>

        <Button
            android:id="@+id/btnSuaHoaDon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sửa"
            android:onClick="xuLySuaHoaDon"/>
    </LinearLayout>
</LinearLayout>