<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".XuatKhoFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edtMaHangXuat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mã mặt hàng "
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/edtTheLoaiXuatKho"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Thể Loại"/>

        <EditText
            android:id="@+id/edtTenHangXuat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Tên hàng"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/edtGiaHangXuat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="giá"/>


        <EditText
            android:id="@+id/edtSoLuongXuat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Số lượng hàng"
            android:inputType="textPersonName" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edtngayxuat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Ngày xuất kho"
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/btnngayxuat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chọn ngày" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnxuatkho"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Xuất kho" />

            <Button
                android:id="@+id/btnHuy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hủy" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edtFinDSNhapKho"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="8" />

            <Button
                android:id="@+id/btnFindDSNhapKho"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="tìm kiếm" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ListView
                android:id="@+id/lvFindDSNhapKho"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

    </LinearLayout>




</FrameLayout>